﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pzn8Berechnen", "pzn8Berechnen\pzn8Berechnen.csproj", "{40F148F0-E1B5-439A-A847-FD26D5F1FFCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40F148F0-E1B5-439A-A847-FD26D5F1FFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40F148F0-E1B5-439A-A847-FD26D5F1FFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40F148F0-E1B5-439A-A847-FD26D5F1FFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40F148F0-E1B5-439A-A847-FD26D5F1FFCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
